<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1-Noyabr Offline</title>
  <style>
* { padding: 0; margin: 0; box-sizing: border-box; } body { font-family: sans-serif; position: relative; min-height: 100vh; background-color: #F2F2F2; } .mobile-event-header { padding: 0 10px; } .mobile-event-container { max-width: 490px; width: 100%; gap: 30px; padding-top: 30px; display: flex; align-items: center; margin: 0 auto 18px; justify-content: center; } .mobile-event-info { display: flex; align-items: center; justify-content: space-between; gap: 10px; background-color: #444444B2; border: 0.5px solid #FFFFFF; border-radius: 15px; padding: 6px 15px; } .mobile-event-date { color: white; font-family: Poppins, sans-serif; line-height: 20px; font-weight: 400; font-size: 16px; } .mobile-event-time { font-family: Poppins, sans-serif; line-height: 30px; font-weight: 700; font-style: Bold; font-size: 18px; color: black; } .mobile-main-content { text-align: center; } .mobile-content-wrapper { width: 100%; padding: 0 10px; } .mobile-main-title { font-family: "Big Shoulders Display", sans-serif; font-weight: 900; line-height: 125%; font-size: 32px; max-width: 442px; margin: 0 auto 6px; text-transform: uppercase; span { color: #1D95FF; } } .mobile-main-text { font-weight: 400; font-size: 14px; line-height: 100%; text-align: center; margin-bottom: 8px; span { color: #2E9455; } } .mobile-content-img { min-height: 362px; display: flex; flex-direction: column; position: relative; max-width: 310px; margin-left: auto; margin-right: auto; } .mobile-hero-image { display: inline-flex; max-width: 368px; object-fit: contain; height: auto; width: 100%; margin: 0 auto; position: relative; z-index: 1; margin-bottom: -35px; } .mobile-cta-button { font-family: Poppins, sans-serif; min-height: 61px; padding: 25px 30px; background: radial-gradient(35.48% 57.87% at 50% 100%, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 100%), linear-gradient(90deg, #0087FF 15.87%, #45A8FF 52.4%, #0087FF 100%); box-shadow: 0px 5px 4px 0px #FFFFFF57 inset; box-shadow: 0px 5px 0px 0px #0056A2; font-size: 30px; line-height: 120%; font-weight: 700; text-transform: uppercase; border: none; max-width: 380px; color: white; margin-left: auto; margin-right: auto; border-radius: 20px; margin-bottom: 15px; cursor: pointer; position: absolute; z-index: 2; width: 100%; display: flex; align-items: center; justify-content: center; } .mobile-bonus-section { text-align: left; display: flex; align-items: center; gap: 6px; padding: 2px 14px; background-color: #fff; border: 1px solid #BCBCBC; border-radius: 10px; margin-bottom: 18px; } .mobile-bonus-text { color: black; font-size: 11px; line-height: 180%; } .mobile-bonus-text .highlight { font-weight: 500; } .mobile-masterclass-title { color: black; font-weight: 600; font-size: 17px; line-height: 100%; margin-bottom: 12px; text-transform: uppercase; } .mobile-benefits-list { list-style: none; display: flex; flex-direction: column; gap: 18px; margin-bottom: 20px; max-width: 299px; margin-left: auto; margin-right: auto; } .mobile-benefit-item { text-align: left; display: flex; align-items: center; gap: 6px; span { color: #2E9455; } svg { flex-shrink: 0; } } .giftImgBtn { position: absolute; top: -50%; transform: translateY(35%); right: 0; } .gift__box { position: relative; z-index: 30; display: flex; align-items: center; gap: 11px; padding: 9px 15px; border: 1px solid #565656; border-radius: 5px; margin-top: 15px; max-width: 330px; } .gift__text { font-size: 12px; font-weight: 400; text-align: left; } .mobile-benefit-text { color: black; font-size: 14px; line-height: 1.4; font-weight: 500; } .mobile-main-content { padding-bottom: 15px; } .mobile-hero-shadow { position: absolute; width: 176px; height: 180px; transform: translate(-50%, -50%); left: 49%; top: 38%; background: #4CACFF; filter: blur(100px); border-radius: 50%; z-index: 0; } .mobile-text { font-size: 14px; line-height: 23px; font-weight: 400; font-family: Poppins, sans-serif; color: black; text-align: center; } @media (max-width: 500px) { .mobile-hero-image { max-width: 283px; width: 100%; margin-top: 5px; } .mobile-cta-button { font-size: 23px; line-height: 100%; max-width: 350px; display: flex; margin-left: auto; margin-right: auto; } .mobile-text { font-size: 10.4px; } } @media (min-width: 570px) { .mobile-cta-button { width: 100%; margin: 0 auto 11px; } .mobile-bonus-section { max-width: 400px; width: 100%; margin: 0 auto 18px; } .mobile-masterclass-info { max-width: 400px; width: 100%; margin: 0 auto; } } @media (max-width: 439px) { .mobile-event-date { font-size: 15px; } .mobile-event-time { font-size: 20px; } .mobile-benefits-list { display: flex; flex-direction: column; gap: 10px; } .mobile-bonus-text { font-size: 10px; } .mobile-event-container { margin-bottom: 10px; gap: 5px; } .mobile-main-title { font-size: 26px; width: 100%; } } @media(max-width:351px) { .bonus_sec-text b { font-size: 13px; white-space: nowrap; } .mobile-main-title { font-size: 23px; } } .blur-up { filter: blur(10px); transition: filter 0.4s ease-out; } .free { display: flex; justify-content: center; gap: 6px; font-family: sans-serif; font-weight: 700; font-style: Bold; font-size: 30px; line-height: 20px; text-align: center; text-transform: uppercase; color: #FF0000; margin-bottom: 20px; svg { margin-left: -38px; } } .bonus_sec { display: flex; align-items: center; gap: 5px; padding: 5px 12px; border-image-source: linear-gradient(0deg, #9B1121 0%, #F2F2F2 80.71%); background-color: white; border-radius: 10px; max-width: 307px; margin: 0 auto; width: 100%; text-align: left; margin-bottom: 17px; } .bonus_sec::before { content: ""; position: absolute; inset: 0; border-radius: 12px; padding: 3px; background: linear-gradient(0deg, #2388FF 0%, #F8F8FF 80.71%); -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0); -webkit-mask-composite: xor; mask-composite: exclude; z-index: -1; } .bonus_sec-icon { display: flex; } .bonus_sec-text { color: black; font-size: 12px; line-height: 120%; } .bonus_sec-text b { display: inline-block; margin-bottom: 8px; font-size: 14px; text-transform: uppercase; } .bonus_sec .star-left, .bonus_sec .star-right { display: none; } .hero__right_info__box { max-width: 313px; padding: 10px 31px 13px 13px; padding-left: 30px; padding-right: 31px; position: relative; z-index: 10; width: 100%; margin-top: -110px; border-radius: 24px; margin-bottom: 9px; color: white; background-color: rgba(0, 0, 0, .1); backdrop-filter: blur(12px); border: 3px solid rgba(0, 0, 0, .1); bottom: 1px; } .hero__right_list { text-align: start; } .mobile-content-text { border: 1px solid #0087FF; border-radius: 15px; max-width: 260px; width: 100%; text-align: start; padding: 5px 0 5px 15px; margin: 0 auto 9px; } .mobile-content-text>span { font-family: Poppins, sans-serif; font-weight: 400; font-size: 16px; line-height: 130%; color: #200E00; } .hero__right_infobox-title { font-size: 18px; line-height: 20px; margin-bottom: 6.5px; } .hero__right_list__item { font-size: 12px; line-height: 18px; font-weight: 500; } .hero__right_list__item:nth-child(1) { max-width: 202px; width: 100%; } .hero__right_list__item:nth-child(2) { max-width: 251px; width: 100%; } .hero__registerBtn { padding: 23px 20px; border-radius: 15px; margin-bottom: 12px; font-size: 18px; max-width: 307px; margin-left: auto; margin-right: auto; } .mobile-content-box { margin: 0 auto; display: flex; align-items: center; justify-content: center; } @media screen and (max-width: 768px) { .bonus_sec { margin-bottom: 20px; position: relative; z-index: 29; } .bonus_sec .star-left { position: absolute; top: -21px; display: block; } .bonus_sec .star-right { position: absolute; bottom: -36.5px; right: 6px; display: block; } .bonus_sec-text { font-size: 11px; } .hero__right_list__item { font-size: 11px; line-height: 15px; } .hero__right_info__box { padding: 10px 31px 13px 13px; padding-left: 30px; padding-right: 0px; } } body { font-family: Poppins, sans-serif; } .timer__box { margin-left: auto; margin-right: auto; display: flex; align-items: center; justify-content: center; font-size: 34px; line-height: 120%; font-weight: 400; font-family: "Bebas Neue", sans-serif; } .description { padding-top: 26px; padding-bottom: 21px; } .description__container { padding-top: 36px; max-width: 1200px; width: 100%; margin-left: auto; margin-right: auto; padding-right: 10px; padding-left: 10px; display: flex; flex-direction: column; align-items: center; margin-bottom: 110px; } .description__title { font-family: "Bebas Neue", sans-serif; font-weight: 400; font-size: 32px; line-height: 42px; text-align: center; text-transform: uppercase; color: #200E00; margin-bottom: 8px; } .description__title>span { color: #9B1121; } .description__row { display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 10px; } .description__col { border: 0.5px solid #0087FF; border-radius: 50px; padding: 16px 21px; gap: 8px; display: flex; background-color: white; align-items: center; position: relative; } .description__col-text { font-family: Montserrat, sans-serif; font-weight: 400; text-align: start; font-size: 16px; line-height: 135%; } .desc__btn { width: 100%; } .bonus_sec { display: flex; align-items: center; gap: 10px; padding: 4px; border-radius: 12px; max-width: 307px; margin: 15px auto 0; width: 100%; text-align: left; background-color: white; position: relative; z-index: 1; } .bonus_sec::before { content: ""; position: absolute; inset: 0; border-radius: 12px; padding: 3px; background: linear-gradient(0deg, #9B1121 0%, #F2F2F2 80.71%); -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0); -webkit-mask-composite: xor; mask-composite: exclude; z-index: -1; } .bonus_sec-icon { display: flex; } .bonus_sec-title { color: #9B1121; font-weight: 900; font-size: 14px; line-height: 20px; text-transform: uppercase; font-family: Mulish, sans-serif; } .bonus_sec-text { color: black; font-size: 16px; line-height: 16px; } .gliter__bg, .bonus_sec .star-left, .bonus_sec .star-right { display: none; } .bonus_sec { margin-bottom: 20px; position: relative; z-index: 29; } .bonus_sec .star-left { position: absolute; top: -21px; display: block; } .bonus_sec .star-right { position: absolute; bottom: -36.5px; right: 6px; display: block; } .gliter__bg { position: absolute; top: -50px; left: -20px; z-index: 30; display: block; } .bonus_sec-title { margin-bottom: 5px; } .bonus_sec-text { font-size: 12px; } .hero { padding-bottom: 0; } .description__row { grid-template-columns: 1fr; margin-bottom: 20px; max-width: 391px; } .desc__btn { width: 100%; display: flex; flex-direction: column; align-items: center; } .hero__registerBtn { display: flex; align-items: center; justify-content: center; max-width: 430px; width: 100%; background-color: #9b1121; border-radius: 30px; font-weight: 700; font-size: 18px; line-height: 23.25px; color: #fff; text-align: center; padding: 37px 20px; margin-bottom: 12px; border: none; cursor: pointer; } .gift__img { width: 100px; height: 102px; } .thought__box { text-align: center; overflow: hidden; width: 100%; max-width: 390px; margin: 50px auto; } .thought__title { font-size: 27px; line-height: 125%; font-weight: 800; font-family: Anton, sans-serif; text-transform: uppercase; margin-bottom: 20px; } .thought__info { display: flex; align-items: center; gap: 15px; animation: slide 15s linear infinite; } .thought__info img { border-radius: 20px; flex-shrink: 0; } .mobile__arrow-box { display: flex; align-items: center; position: relative; margin-top: -25px; } .mobile__arrow-svg { margin-left: -33px; margin-top: -12px; } .mobile-arrow-text { max-width: 190px; width: 100%; font-family: Poppins, sans-serif; font-weight: 500; font-size: 14px; line-height: 18px; color: #444444; } @keyframes slide { from { transform: translateX(0); } to { transform: translateX(-90%); } } /* Smooth infinite effect: clone images */ .thought__info::after { content: ""; } /* === Responsive === */ @media (max-width: 768px) { .bonus_sec-title { font-size: 14px; margin-bottom: 1px; } .bonus_sec-text { font-size: 12px; margin-bottom: 1px; } .thought__title { font-size: 22px; } .description__col-text { font-size: 15px; } } .hero__registerBtn { padding: 18px 15px; font-size: 17px; border-radius: 15px; max-width: 307px; } label { display: block; font-size: 16px; color: #000; margin-bottom: 10px; margin-top: 30px; } input[type="text"] { width: 100%; padding: 15px 10px; border: 1px solid #ccc; border-radius: 5px; font-size: 16px; color: #000; } .error-message { color: #cb0000; font-size: 14px; margin-top: 5px; display: none; } @media (max-width: 350px) { .bonus_sec-text { font-size: 10px; } .description__title { font-size: 28px; } .description__col-text { font-size: 14px; } .mobile-cta-button { max-width: 300px; } .description { padding-top: 10px; } .mobile-content-text>span { font-size: 15px; } }
  </style>
  <link rel="stylesheet" href="./css/modal.css" media="print" onload="this.media='all'" />
  <noscript>
    <link rel="stylesheet" href="./css/modal.css" />
  </noscript>
  <link rel="preload" as="image" href="/img/speaker.avif" type="image/avif">
</head>

<body>
  <div class="mobile-event-header">
    <div class="mobile-event-container">
      <div class="mobile-event-info">
        <img src="./img/calendar.svg" alt="calendar" width="28" height="28" loading="lazy" decoding="async">
        <p class="mobile-event-date">1-Noyabr <br>
          Offline</p>
      </div>
      <div class="mobile-event-info">
        <img src="./img/user.svg" alt="user" width="28" height="28" loading="lazy" decoding="async">
        <p class="mobile-event-date">Joylar soni <br> 100 dona</p>
      </div>
    </div>
  </div>
  <section class="mobile-main-content">
    <div class="mobile-content-wrapper">
      <h1 class="mobile-main-title">QANDAY QILIB ZAPUSK ORQALI KATTA <span>XARAJATLARSIZ 50.000$ DAN YUQORI</span> SOTUV
        QILISHNI O’RGANING
      </h1>
      <div class="mobile-content-text">
        <span>Birinchi yozilgan 50 ta odam uchun 197.000 so’m!</span>
      </div>
      <div class="mobile-hero-shadow"></div>
      <div class="mobile-content-img">
        <img src="./img/speaker.avif" alt="Speaker" decoding="async" loading="lazy" class="mobile-hero-image"
          width="368" height="492">
      </div>
      <div class="mobile-content-box">
        <button class="mobile-cta-button registerBtn">JOY BAND QILISH</button>
      </div>

    </div>
  </section>

  
  <section class="description">
    <div class="description__container">
      <h2 class="description__title">Ushbu 1 kunlik seminarda siz:</h2>
      <div class="">
        <ul class="description__row">
          <li class="description__col">
            <img src="./img/tick.svg" loading="lazy" decoding="async" alt="tick">
            <p class="description__col-text">
              Qanday qilib <b>katta xarajatsiz</b> 50.000$ dan yuqori sotuv qilish formulasi
            </p>
          </li>
          <li class="description__col">
            <img src="./img/tick.svg" loading="lazy" decoding="async" alt="tick">
            <p class="description__col-text">
              Qanday qilib <b>100.000$ lik zapusklar</b> qilganimiz sirlarini
            </p>
          </li>
          <li class="description__col">
            <img src="./img/tick.svg" loading="lazy" decoding="async" alt="tick">
            <p class="description__col-text">
              80% Zapusklar <b>FAIL bo'lishiga sabab</b> bo'ladigan xatolarni
            </p>
          </li>
          <li class="description__col">
            <img src="./img/tick.svg" loading="lazy" decoding="async" alt="tick">
            <p class="description__col-text">
              To'g'ri <b>expert topish</b> va u bilan <br> kelishuv qadamlarini bilib olasiz
            </p>
          </li>
        </ul>
        <button class="mobile-cta-button registerBtn">JOY BAND QILISH</button>
      </div>
    </div>
  </section>
  <!-- Modal -->
  <div id="registrationModal" class="homeModal" style="display: none">
    <div class="homeModalOverlay"></div>
    <div class="homeFormContainer">
      <button class="closeButton" id="closeModalBtn">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 12 12" fill="none">
          <path d="M1 11L11 1M1 1.00001L11 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
        </svg>
      </button>
      <div class="homeFormTop">
        <h1 class="homeFormTopTitle">
          MASTERKLASSGA <br />
          RO'YXATDAN O'TISH
        </h1>
      </div>
      <form id="registrationForm" name="contact-form">
        <div class="HomeFormRow">
          <label class="HomeFormRowLabel" for="phone">Telefon raqamingiz:</label>
          <div class="phone-input-container">
            <div class="country-selector">
              <div class="selected-country" id="selectedCountry">
                <span id="selectedCountryCode">+998</span>
                <svg id="dropdownIcon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                  fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <polyline points="6 9 12 15 18 9"></polyline>
                </svg>
              </div>
              <div class="country-dropdown" id="countryDropdown" style="display: none"></div>
            </div>
            <input class="HomeFormRowInput" type="tel" id="phone" name="phone" placeholder="88 888 88 88"
              autocomplete="tel" />
          </div>
          <p class="homeFormErrorText" id="phoneError" style="display: none">
            ❌ Telefon raqam mos emas!
          </p>
        </div>
        <button type="submit" class="HomeFormBtn" id="submitBtn">
          ro’yxatdan o’tish </button>
      </form>
    </div>
  </div>



  <script defer src="./js/app.js"></script>
</body>

</html>